# navigate
map global normal n j
map global normal N J
map global normal j n
map global normal J N

map global normal e k
map global normal E K
map global normal k e
map global normal K E

map global normal i l
map global normal I L
map global normal l i
map global normal L I
map global normal <a-i> <a-l>
map global normal <a-l> <a-i>
map global normal <a-I> <a-L>
map global normal <a-L> <a-I>

# search next/previous
map global normal k n
map global normal K N

# insert
map global normal u i
map global normal U I

# undo
map global normal l u
map global normal L U

# lookup
map global normal E K

# jump to character
map global normal t f
map global normal T F

# jump to end of word
map global normal f e
map global normal F E

# jump until character
map global normal j t
map global normal J T

map global goto n j
map global goto N J
map global goto j n
map global goto J N
map global goto e k
map global goto E K
map global goto k e
map global goto K E
map global goto i l
map global goto I L
map global goto l i
map global goto L I

map global view n j
map global view N J
map global view j n
map global view J N
map global view e k
map global view E K
map global view k e
map global view K E
map global view i l
map global view I L
map global view l i
map global view L I

map global menu n j
map global menu N J
map global menu j n
map global menu J N
map global menu e k
map global menu E K
map global menu k e
map global menu K E
